# HowTo-Test

./: .gitignore  README.md  docker-compose.yaml  init-mysql.sql  init-postgres.sql
java/lombok/: pom.xml  readme.md
java/lombok/src/test/java/com/lordalucard90/howtotest/lombok/: AccessorsTest.java  BuilderTest.java  CleanUpTest.java  ConstructorsTest.java  DataAndValueTest.java  EqualsAndHashCodeTest.java  LogTest.java  NotNullParamTest.java  SneakyThrowsTest.java  SynchronizedTest.java  ToStringTest.java  ValAndVarTest.java  VariablesTest.java  WithTest.java
java/lombok/src/test/java/com/lordalucard90/howtotest/lombok/suit/: LombokTestSuit.java
java/modelmapper/: pom.xml  readme.md
java/modelmapper/src/test/java/com/lordalucard90/howtotest/modelmapper/: ModelMapperGettersSettersAndConstructorTest.java  ModelMapperSimpleMappingTest.java  ModelMapperTestSuite.java
java/spring/databases/: readme.md
java/spring/databases/src/main/java/com/lordalucard90/howtotest/spring/databases/repository/: SimpleEntityRepository.java
java/spring/databases/src/test/resources/: application-mysql.properties  application-postgres.properties  application.properties
spring/databases/: pom.xml  readme.md
spring/databases/src/main/java/com/lordalucard90/howtotest/spring/databases/: Application.java
spring/databases/src/main/java/com/lordalucard90/howtotest/spring/databases/entity/: SimpleEntity.java
spring/databases/src/test/java/com/lordalucard90/howtotest/spring/databases/entity/: SimpleEntityTest.java
spring/databases/src/test/resources/: application-h2.properties
(+2 files in other folders)
